<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>
   
<style>

body{

background: #ef32d9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


/* background-color: aqua; */
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;;
color:whitesmoke;

}

h1{
font-size: 60px;
text-align: center;
text-decoration: dotted;
color:whitesmoke;

}

h2{
font-size: 50px;
text-align: center;
text-decoration: dotted;
color:whitesmoke;

}

h3{
font-size: 40px;
text-align: center;
text-decoration: dotted;
color:whitesmoke;

}

h4{
font-size: 30px;
text-align: center;
text-decoration: dotted;
color:whitesmoke;

}
.claseparrafo{
border: solid 1px blue ;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 10px;
background-color: darkgreen;
color: #ccc;

}

#elemento{
font-family: Arial, Helvetica, sans-serif;
font-size: 25px;
color:whitesmoke;
background-color: darkgrey;

}

@media only screen and (max-width: 768px) {
    /* Para Celular */
    [class*="col-"] {
      width: 100%;
    }
}

@media only screen and (min-width: 600px) {
    /* Para Tabletas */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* Para PC */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  
</style> 

<script>
    function Validaciones() {
        var login = document.getElementById("login-name").value;
        var pass = document.getElementById("login-pass").value;

        if (pass == "") {
                alert("no ha ingresado contraseña")
            }else {
                if (login == ""){
                alert("no ha ingresado nombre de usuario") 
                }else{
                    if (login != "admin"){
                        alert("no ha ingresado el usuario por defecto")
                    }else{
                        if (login != "1234" && pass == "admin"){
                            alert("no ha el pass por defecto")
                        }else{
                            window.location.href = "agregarcliente.html"
                    }

                }
            }   
        }

    }

</script>

</head>

<body>
    
    <main class="col-9 col-s-12 main"></main>
    
        <div class="login">
            <div class="login-screen">
                <div class="app-title">
                    <h1>Iniciar Sesión</h1>
                </div>
    
                <div class="login-form">
                    <div class="control-group" >
                        <input type="text" class="login-field" value="" placeholder="usuario..." id="login-name">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>
    
                    <div class="control-group">
                        <input type="password" class="login-field" value="" placeholder="Contraseña" id="login-pass">
                        <label class="login-field-icon fui-lock" for="login-pass"></label>
                    </div>
    
                    
                   
                </div>
            </div>
        </div>

    
    
        <input type="submit" name="btnboton" value="Ingresar" onclick="Validaciones();"> 
    


        <aside class="col-3 col-s-12 aside menu">

        <h3>Menu</h3>

        <ul>
            <li><a href="../Trabajo Individual 2/agregarcliente.html">Volver a Formulario de contacto</a></li>
            </ul>
        
    </aside>

        
</body>
</html>






