<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <style>

        body{
        
        background: #ef32d9;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        
        /* background-color: aqua; */
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;;
        color:whitesmoke;
        
        }
        
        h1{
        font-size: 60px;
        text-align: center;
        text-decoration: dotted;
        color:whitesmoke;
        
        }
        
        h2{
        font-size: 50px;
        text-align: center;
        text-decoration: dotted;
        color:whitesmoke;
        
        }
        
        h3{
        font-size: 40px;
        text-align: center;
        text-decoration: dotted;
        color:whitesmoke;
        
        }
        
        h4{
        font-size: 30px;
        text-align: center;
        text-decoration: dotted;
        color:whitesmoke;
        
        }
        .claseparrafo{
        border: solid 1px blue ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 10px;
        background-color: darkgreen;
        color: #ccc;
        
        }
        
        #elemento{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color:whitesmoke;
        background-color: darkgrey;
        
        }
        
        @media only screen and (max-width: 768px) {
    /* Para Celular */
    [class*="col-"] {
      width: 100%;
    }
}

@media only screen and (min-width: 600px) {
    /* Para Tabletas */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* Para PC */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

            
</style> 
</head>
<body>
 
    <section>

        <h4> Menu </h4>
        <div>
            <button id="despliega">Desplegar secciones</button>
        </div>
        <ul id=referencia> 

         <li><a href="ingreso.html">Ingresar a la cuenta</a></li> <align-text></align-text>
        </ul>

        <main class="col-9 col-s-12 main">
        <h1>Sobre Nosotros</h1>
     
                  
        <p>                   
            SPA DIE es una empresa que fue creada por unas amigas que se conocieron como Analistas Química y en el año 2019 tomaron la decisión de crear esta empresa, cuyos nombres son Pilar Zurita y Andrea Letelier, y su principal objetivo esta orientado en buscar la mezcla perfecta dentro de nuestra amistad, la química y la estética, es así como nace SPA_DIE.
            Constantemente trabajamos para diseñar la mejor linea de productos basada en mitigar los gastos excesivos de 
            enfermedades tópicas con los recursos que nos entrega nuestra tierra.<br/><br/>
            Nuestro principal enfoque es entregarles productos creados por nosotras, que son una mezcla de alquimia, estética y amor 
            es lo que hace a Die Erde tan especial.<br/><br/>
    
            Sin pruebas con animales, sin cosas desagradables. <br/> <br/>
            "Somos cruelity free".<br/><br/>
            Nuestros productos son productos 100% naturales nos preocupamos de respetar la naturaleza e ir contribuyendo 
            poco a poco a generar conciencia en nuestros clientes.
         </p>
        </main>

      

         <table><!----Contenido index.html--->
            <td>
                <!-- FANCYBOX FUNCIONALIDAD galeria de imagenes -->
                <a data-fancybox="gallery" href="https://die-erdechile.es/_files/200000006-2736427367/e45c981c-6c6e-4621-8318-1fd7bf2354e3.JPG" width="250"><img src="https://die-erdechile.es/_files/200000005-3e0863e087/a0507af7-b064-4d9c-a429-5a4f238ac047.JPG" width="250"></a>
                
            </td>
        <td></td>
        </table>
    </section>
    <hr>
    <section>
        
        

        <aside  class="col-9 col-s-12 aside">
        <h2>Nuestros Productos</h2>
        

        <h4><u> Jabones de Fantasía </u></h4>  
       

        Nuestros jabones de Fantasía nacieron para decorar nuestros baños y agasajar nuestros sentidos. 
        Elaborados con una base humectante importada y hierbas orgánicas en un caso , flores en otro , semillas ,trozos de jabones, ralladura 
        de cítricos, creando así un conjunto armonioso y agradable a la vista y al tacto.
        Son suaves y muy humectantes. ¡De seguro te encantarán!<br/> <br/>
        
        <p>Nuestras variedades son las siguientes: Limón, Naranja, Manzana, Coco, Uva, Maracuya, Chocolate, Frambuesa, Manzanilla, Lavanda, Rosa, 
        Melisa, Miel y Verbena.<br/> <br/></p>

        </aside>

        <table>
            <td>
                <img height="200px" src="https://die-erdechile.es/_files/200000018-4f0de4f0e0/IMG_8463.jpg" align="left">
            </td>
        <td></td>
        </table>

            <img height="200px" src="https://die-erdechile.es/_files/200000022-bad7dbad80/9EA0DD05-696F-4D97-8FD2-2890C5A9D547.jpeg" align="right"> 
       
        
        <aside  class="col-9 col-s-12 aside">
       <h4><u>Jabones de manteca de cacao</u></h4> 
       
         <p>Jabón elaborado con mucha manteca de cacao para dejar tu piel suave y humectada. Tenemos de diferentes variedades: </p>
        </aside>

		<ul>
			<li>Rosa</li>
			<li>miel</li>
            <li>Chocolate</li>
            <li>Limón</li>
            <li>Naranja</li>
            <li>Coco-Avena</li>
            <li>Lavanda</li>
            <li>Frambuesa</li>
            <li>Menta</li>
            <li>Almendra</li>
            
		</ul>
           
        <aside  class="col-9 col-s-12 aside">
        <h4><u>Bombas efervescentes</u></h4> 
       

        <p> Exquisitas “Bombas de Baño” para ayudar a paliar dos grandes problemas que nos afectan día a día: el stress que conlleva la vida 
        moderna y la sequedad de nuestra piel producto de la agresión de los elementos externos a los que estamos sometidos, como por ejemplo
        el sol, agua clorada, smog, etc.</p> 

        </aside>
        
        Jabones & Aceites Naturales.<br/>
        Lleva las propiedades naturales a lo cotidiano.<br/> 
        Déjanos acompañarte en tu día a día.<br/>
        <table>
            <td>
                <img height="200px" src="http://www.kern.cl/site/wp-content/uploads/2010/05/Jabones-Fantasia_01.jpg" align="left">
            </td>
        <td></td>
        </table>
    </section>
<hr>
<section>

    <aside  class="col-9 col-s-12 aside">
    <h2>Información de Contacto</h2>
   
    <p>
        Nos encanta resolver dudas y conocer la opinión de ustedes pueden mandarnos un correo, visitarnos en nuestar sucursal o buscarnos en nuestras redes sociales.<br/> <br/>

        Ubicación: Viana, Viña del Mar, Chile <br/> <br/>
        Email: pilarzurita@gmail.com <br/> <br/>
        Teléfono: (+34) 947 002 963 <br/> <br/>

        <!-- FANCYBOX FUNCIONALIDAD google maps -->
    <iframe src="https://www.google.cl/maps/place/Viana,+Vi%C3%B1a+del+Mar,+Valpara%C3%ADso/@-33.0261523,-71.5548075,17z/data=!3m1!4b1!4m5!3m4!1s0x9689de74f2864f09:0xc723437c98411373!8m2!3d-33.0261568!4d-71.5526188" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </p>
    </aside>

    <aside class="col-12 col-s-6 aside menu">
    <h4> <u> Referencias.</u></h4>
  
<ol>
    <li><a href="https://www.die-erdechile.es/" target="_blank">Página Die-Erde</a></li>
    <li><a href="https://www.kern.cl/site/jabones-linea-juvenil/" target="_blank">Página de Kern</a></li>
    <li><a href="https://www.spacionatural.cl/tiendaweb/" target="_blank">Página de Spacionatural</a></li>
</ol>
    </aside>

    <!-- FANCYBOX FUNCIONALIDAD video de referencia iniciacion -->
<div>
    <a class="boton" data-fancybox href="https://www.youtube.com/watch?v=g48poOSPWqg">
        Video referencial de como hacer jabones artesanales
    </a>
</div>


 <div align="center"><img height="150px" src="https://die-erdechile.es/_files/200000003-7b8d07b8d1/66028391_466220987525696_3154153785236914176_n.jpg"></div>
</section>


<script>
    $(document).ready(
        function(){

            $("p").click(
                function(){
                    $(this).fadeOut(2000);
                }
            );

            $("#despliega").click(
                function(){
                    $("p").fadeIn(1000);
                }
            );

        }
    );
</script>

</body>
</html>